org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=1.0.0
maven_group=irs.modid
archives_base_name=interior-rain-sound



minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
fabric_version=0.116.6+1.21.1
loom_version=1.10-SNAPSHOT


cloth_config_version=15.0.130
modmenu_version=11.0.3
