org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=1.0.0
maven_group=irs.modid
archives_base_name=interior-rain-sound



minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14
fabric_version=0.97.3+1.20.4
